{
  "short_name": "mount-weather",
  "name": "Mount Weather",
  "icons": [
    {
      "src": "mount_weather_icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mount_weather_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#61dafb",
  "background_color": "#f7f7f7"
}
